# schema-check

./: .env  .gitignore  README.md  attributes-not-in-server.ldif  pom.xml
docs/: mvn-build.tape
src/main/java/com/schemacheck/cmd/: SchemaCheck.java  TestSync.java
src/main/java/com/schemacheck/model/: Connector.java  ConnectorAttribute.java  IdmUnitTest.java  Operation.java  OperationConfigHeader.java  OperationData.java
src/main/java/com/schemacheck/util/: CheaterSocketFactory.java  IdmTestUtils.java  JsonUtils.java  LdapUtils.java  PicoCliValidation.java  ProgressBar.java  SchemaUtils.java
src/main/java/com/schemacheck/util/idmunit/: AbstractConnector.java  Alert.java  BasicConnector.java  BinaryAttrUtil.java  ConnectionConfigData.java  Connector.java  ConnectorUtil.java  DTF.java  EncTool.java  Failures.java  IdMUnitException.java  IdMUnitFailureException.java  InjectionConfigData.java  KeyStoreHelper.java  LDAP.java  LdapConnectionHelper.java  LdapConnector.java  Version.java
src/test/java/com/schemacheck/cmd/: EmulatedCliTest.java  SchemaCheckTest.java
src/test/resources/: .env  edir.ldif  edirCert.cer  no-trust-store
src/test/resources/env/: Greenlnk-Containers.ldif  IDV-Containers.ldif  IDV-Groups.ldif  IDV-Indexes-Delete.ldif  IDV-Indexes.ldif  IDV-SMTPSettings.ldif  IDV-Schema-FULL-DELETE.LDIF  IDV-Schema-Greenlnk.ldif  IDV-Schema-Qatar.ldif  IDV-Schema-Qatar.ldif.bak  IDV-Schema-SAPKSA.ldif  IDV-Schema-quartz.ldif  IDV-Schema-sand.ldif  IDV-Schema.ldif  IDV-ServiceAccounts.ldif  IDV-saWebAppAccount-ECR193Only.ldif  IDV-saWebAppAccount.ldif  oldTestObjects.ldif
src/test/resources/original-test-data/: manifest.idmunit.json  test1_0AddUser.json  test2.2.4.1ECAwTrainingExp.json  testCleanup.json  testConnections.json  testInitialize.json
